# LPPronouns

./: .gitignore  README.md  build.gradle  build.sh  forgeUpdate.json  forgeUpdates.json  gradle.properties  pom.xml  settings.gradle  sketch_build.sh
api/: build.gradle
api/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/api/: LPPronouns.java  LPPronounsProvider.java  PlayerInstance.java
bukkit/: build.gradle
bukkit/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/bukkit/: BukkitMain.java  BukkitUtils.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/bungee/: BungeeMain.java  BungeeUtils.java
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/bungee/commands/: BungeePronounsCommand.java  PronounsCommand.java
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/bungee/listeners/: BungeeEventListener.java  BungeePlayerLoginListener.java  BungeePlayerLogoutListener.java  BungeePlayerMessageListener.java
bungee/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/bungee/player/: BungeePronounPlayer.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/resources/: config.yml
fabric/: build.gradle
fabric-1.17/: build.gradle  gradle.properties
fabric-1.17/src/main/resources/: fabric.mod.json  lppronouns.mixins.json
fabric-1.19.4/: build.gradle
fabric-1.19.4/src/main/resources/: fabric.mod.json  lppronouns.mixins.json
fabric-1.20/: build.gradle
fabric-1.20/src/main/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
forge-1.18/src/main/resources/: pack.mcmeta
forge-1.19/: build.gradle
forge-1.19.4/: build.gradle  gradle.properties
forge-1.20/: build.gradle
src/main/java/dev/neuralnexus/luckpermspronouns/: BungeeEventListener.java  LuckPermsPronouns.java  PronounsCommand.java
src/main/resources/: bungee.yml  config.yml
velocity/: build.gradle
velocity/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/velocity/: VelocityMain.java  VelocityUtils.java
velocity/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/velocity/commands/: PronounsCommand.java  VelocityPronounsCommand.java
velocity/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/velocity/listeners/: VelocityEventListener.java  VelocityPlayerLoginListener.java
velocity/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/velocity/listeners/player/: VelocityPlayerLoginListener.java  VelocityPlayerLogoutListener.java  VelocityPlayerMessageListener.java
velocity/src/main/java/ca/sperrer/p0t4t0sandwich/lppronouns/velocity/player/: VelocityPronounPlayer.java
(+70 files in other folders)
